POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

# Resend API key used for sending emails via Resend's email service https://resend.com
# This key is required for authenticating requests to the Resend API.
# Make sure to keep this key secret and do not expose it in public repositories.
RESEND_API_KEY=re_2S3RJ9mo_KdXRCyujLcLsDtUBW5TBBy6G
