APP_ENV=prod

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

APP_URL=https://localhost
APP_URL_DEV=http://localhost:5173

# Resend API key used for sending emails via Resend's email service https://resend.com
# This key is required for authenticating requests to the Resend API.
# Make sure to keep this key secret and do not expose it in public repositories.
RESEND_API_KEY=re_2S3RJ9mo_KdXRCyujLcLsDtUBW5TBBy6G

# Client ID and Client Secret used for authentication with Intra's OAuth2 service.
# These credentials are required for obtaining access tokens and making authorized requests to Intra's API.
# CLIENT_ID uniquely identifies the application, while CLIENT_SECRET is used to authenticate the application's identity.
# Keep these values secret and never expose them in public repositories or client-side code.
CLIENT_ID=u-s4t2ud-29a3d4102480e94940b64113e3a867fa8c901f27c9aec306a6f254419c304f42
CLIENT_SECRET=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
