CLIENT_ID=u-s4t2ud-c691b276ef7aa2660fa1d1be08026efd0282c75fdb314fb7307fdcfd7f61d6ce
CLIENT_SECRET=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
RESEND=re_2S3RJ9mo_KdXRCyujLcLsDtUBW5TBBy6G
# REDIRECT_URI=https://localhost/game
# REDIRECT_URI=http://localhost:8000/oauth/oauth_42
# AUTH_URL_INTRA=https://api.intra.42.fr/oauth/authorize

# AUTH_URL_INTRA=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c691b276ef7aa2660fa1d1be08026efd0282c75fdb314fb7307fdcfd7f61d6ce&redirect_uri=https%3A%2F%2Flocalhost%2Fgame&response_type=code
